NODE_ENV=development
PORT=3005
MONGO_URI=mongodb://localhost:27017/pfe
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:3005
FACEBOOK_CLIENT_ID=XXXXXXX
FACEBOOK_CLIENT_SECRET=XXXXXXX
googleId=XXXXXXX
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback
ACCESS_SECRET=+COpCNXA/LGMtKfttBEuxR8bgYFvGCPNYIc0D1twMLc
JWT_EXPIRATION_MINUTES=60